# sniffer

./: .gitignore  LICENSE  PacketSniffer.sln  README.md  build.sh  debug.sh  sniffer.c  test.py
docs/: definicao.txt  pseudo-codigo.txt
legacy/: build.sh  run.sh
src/: build.sh  raw_sniffer.c  raw_sniffer.cpp  sniff_logger.txt
src/PacketSniffer/: PacketSniffer.csproj  Program.cs
src/PacketSniffer/Builders/: IcmpBuilder.cs  TcpBuilder.cs  UdpBuilder.cs
src/PacketSniffer/Builders/Abstractions/: IPacketBuilder.cs
src/PacketSniffer/Core/: PacketProcessor.cs  SeqTracker.cs
src/PacketSniffer/Enums/: ProtocolType.cs
src/PacketSniffer/Forms/: SelectInterfaceForm.Designer.cs  SelectInterfaceForm.cs  SelectInterfaceForm.resx  SnifferForm.Designer.cs  SnifferForm.cs
src/PacketSniffer/Models/: NetworkDeviceItem.cs  NetworkRecord.cs  PacketRecord.cs  SessionSummary.cs
src/PacketSniffer/Resources/: SnifferExceptions.Designer.cs  SnifferExceptions.resx  SnifferLabels.Designer.cs  SnifferLabels.resx
