<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SnifferExceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SnifferExceptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SnifferLabels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SnifferLabels.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SnifferExceptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SnifferExceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SnifferLabels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SnifferLabels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>